<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links do Forum</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center;
        }

        ul.links {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        ul.links li {
            display: inline;
            margin-right: 20px;
        }

        .link-button {
            color: rgb(0, 0, 0);
            background-color: #e1dd0a;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .link-button:hover {
            background-color: #e1dd0a;
        }

        h1 {
            margin-bottom: 20px;
        }

        .logo {
            margin-bottom: 15px; 
            max-width: 150px; 
            height: auto; 
        }
    </style>
</head>
<body>
    <img src="zoiudologo.png" alt="Logo Zoiudo" class="logo">
    <h1>Links outras atividades</h1>

    <ul class="links">
        <li><a class="link-button" href="https://iguedyx.github.io/zoiudo/" target="_blank">Meu pet</a></li>
        <li><a class="link-button" href="https://iguedyx.github.io/carta/" target="_blank">Carta</a></li>
        <li><a class="link-button" href="https://iguedyx.github.io/link/" target="_parent">Botoes</a></li>
        <li><a class="link-button" href="https://iguedyx.github.io/java/" target="_blank">Java</a></li>
    </ul>
</body>
</html>